apiVersion: v1
kind: ConfigMap
metadata:
  name: slurm-node-config
data:
  slurm.conf: |
    ClusterName=my-cluster
    SlurmctldHost=slurm-controller
    SlurmdPort=6818
    SlurmdTimeout=300
    SlurmdLogFile=/var/spool/slurmd/slurmd.log
    NodeName=hpc-node[1-4] Procs=4 State=UNKNOWN
    NodeName=ai-node[1-4] Gres=gpu:4 Procs=4 State=UNKNOWN
    PartitionName=hpc Nodes=hpc-node[1-4] Default=NO MaxTime=INFINITE State=UP
    PartitionName=ai Nodes=ai-node[1-4] Default=YES MaxTime=INFINITE State=UP

