apiVersion: v1
kind: ConfigMap
metadata:
  name: slurm-node-config
data:
  slurm.conf: |
    ClusterName=my-cluster
    SlurmctldHost=slurm-controller-headless  # Controller’s headless service name
    SlurmdPort=6818
    SlurmdTimeout=300
    SlurmdLogFile=/var/log/slurm/slurmd.log

    # Node-specific configurations
    NodeName=slurm-node-[0-3] Sockets=1 CoresPerSocket=2 ThreadsPerCore=2 State=UNKNOWN
    PartitionName=hpc Nodes=slurm-node-[0-3] Default=NO MaxTime=INFINITE State=UP

